<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>遥感论文 | lorena的小博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="遥感论文一、MLP是什么？MLP：Multi-Layer Perceptron 中文：多层感知机 简单理解： 就是：  多层全连接层（Linear层）组成的小网络。  最简单： 1x &#x3D; Linear(x)  就是一个全连接。 两个： 123456789Linear↓ReLU↓Linear  就是MLP。分类网络所做的最后一步全连接（把输出转为分类类别）就是MLP Decoder做什么？三个任务：">
<meta property="og:type" content="article">
<meta property="og:title" content="遥感论文">
<meta property="og:url" content="https://liurui2004.github.io/2026/08/09/%E9%81%A5%E6%84%9F%E8%AE%BA%E6%96%87/index.html">
<meta property="og:site_name" content="lorena的小博客">
<meta property="og:description" content="遥感论文一、MLP是什么？MLP：Multi-Layer Perceptron 中文：多层感知机 简单理解： 就是：  多层全连接层（Linear层）组成的小网络。  最简单： 1x &#x3D; Linear(x)  就是一个全连接。 两个： 123456789Linear↓ReLU↓Linear  就是MLP。分类网络所做的最后一步全连接（把输出转为分类类别）就是MLP Decoder做什么？三个任务：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liurui2004.github.io/%E9%81%A5%E6%84%9F%E8%AE%BA%E6%96%87.assets/image-20260808193224312.png">
<meta property="article:published_time" content="2026-08-09T13:51:42.000Z">
<meta property="article:modified_time" content="2026-08-09T13:52:17.817Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liurui2004.github.io/%E9%81%A5%E6%84%9F%E8%AE%BA%E6%96%87.assets/image-20260808193224312.png">
  
    <link rel="alternate" href="/atom.xml" title="lorena的小博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">lorena的小博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://LIURUI2004.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-遥感论文" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/09/%E9%81%A5%E6%84%9F%E8%AE%BA%E6%96%87/" class="article-date">
  <time class="dt-published" datetime="2026-08-09T13:51:42.000Z" itemprop="datePublished">2026-08-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      遥感论文
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="遥感论文"><a href="#遥感论文" class="headerlink" title="遥感论文"></a>遥感论文</h1><h1 id="一、MLP是什么？"><a href="#一、MLP是什么？" class="headerlink" title="一、MLP是什么？"></a>一、MLP是什么？</h1><p>MLP：<strong>Multi-Layer Perceptron</strong></p>
<p>中文：<strong>多层感知机</strong></p>
<p>简单理解：</p>
<p>就是：</p>
<blockquote>
<p>多层全连接层（Linear层）组成的小网络。</p>
</blockquote>
<p>最简单：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = Linear(x)</span><br></pre></td></tr></table></figure>

<p>就是一个全连接。</p>
<p>两个：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Linear</span><br><span class="line"></span><br><span class="line">↓</span><br><span class="line"></span><br><span class="line">ReLU</span><br><span class="line"></span><br><span class="line">↓</span><br><span class="line"></span><br><span class="line">Linear</span><br></pre></td></tr></table></figure>

<p>就是MLP。分类网络所做的最后一步全连接（把输出转为分类类别）就是MLP</p>
<h2 id="Decoder做什么？"><a href="#Decoder做什么？" class="headerlink" title="Decoder做什么？"></a>Decoder做什么？</h2><p>三个任务：</p>
<hr>
<h2 id="（1）恢复空间尺寸"><a href="#（1）恢复空间尺寸" class="headerlink" title="（1）恢复空间尺寸"></a>（1）恢复空间尺寸</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">8×8</span><br><span class="line"></span><br><span class="line">↓</span><br><span class="line"></span><br><span class="line">16×16</span><br><span class="line"></span><br><span class="line">↓</span><br><span class="line"></span><br><span class="line">32×32</span><br><span class="line"></span><br><span class="line">↓</span><br><span class="line"></span><br><span class="line">256×256</span><br></pre></td></tr></table></figure>

<p>让预测结果回到原图大小。</p>
<hr>
<h2 id="（2）融合不同尺度信息"><a href="#（2）融合不同尺度信息" class="headerlink" title="（2）融合不同尺度信息"></a>（2）融合不同尺度信息</h2><p>这是重点。</p>
<p>比如：MiT输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">F1:</span><br><span class="line"></span><br><span class="line">64×64</span><br><span class="line"></span><br><span class="line">F2:</span><br><span class="line"></span><br><span class="line">32×32</span><br><span class="line"></span><br><span class="line">F3:</span><br><span class="line"></span><br><span class="line">16×16</span><br><span class="line"></span><br><span class="line">F4:</span><br><span class="line"></span><br><span class="line">8×8</span><br></pre></td></tr></table></figure>

<p>Decoder：不是只用F4。</p>
<p>而是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">F4</span><br><span class="line"> ↓</span><br><span class="line">融合F3</span><br><span class="line"></span><br><span class="line"> ↓</span><br><span class="line">融合F2</span><br><span class="line"></span><br><span class="line"> ↓</span><br><span class="line">融合F1</span><br><span class="line"></span><br><span class="line"> ↓</span><br><span class="line"></span><br><span class="line">输出</span><br></pre></td></tr></table></figure>

<hr>
<p>为什么？</p>
<p>F4：知道：“这是建筑”</p>
<p>F1：知道：“建筑边缘在哪里”</p>
<p>结合：才能得到：准确变化区域。</p>
<hr>
<h2 id="（3）生成像素分类结果"><a href="#（3）生成像素分类结果" class="headerlink" title="（3）生成像素分类结果"></a>（3）生成像素分类结果</h2><p>最后：不是输出feature。</p>
<p>而是：预测：每个像素：</p>
<p>变化&#x2F;不变化。</p>
<p>例如：输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[batch,2,256,256]</span><br></pre></td></tr></table></figure>

<p>两个channel：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0:</span><br><span class="line">未变化概率</span><br><span class="line"></span><br><span class="line">1:</span><br><span class="line">变化概率</span><br></pre></td></tr></table></figure>

<h1 id="为什么Transformer里面大量出现MLP？"><a href="#为什么Transformer里面大量出现MLP？" class="headerlink" title="为什么Transformer里面大量出现MLP？"></a>为什么Transformer里面大量出现MLP？</h1><p>因为Transformer Block里面本来就有MLP。</p>
<p>一个Transformer Encoder：</p>
<p>结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Input Token</span><br><span class="line"></span><br><span class="line">      |</span><br><span class="line">      |</span><br><span class="line"> Multi-Head Attention</span><br><span class="line"></span><br><span class="line">      |</span><br><span class="line">      |</span><br><span class="line">     Add</span><br><span class="line"></span><br><span class="line">      |</span><br><span class="line">      |</span><br><span class="line">     Norm</span><br><span class="line"></span><br><span class="line">      |</span><br><span class="line">      |</span><br><span class="line">     MLP</span><br><span class="line"></span><br><span class="line">      |</span><br><span class="line">      |</span><br><span class="line">     Add</span><br><span class="line"></span><br><span class="line">      |</span><br><span class="line">      </span><br><span class="line">Output</span><br></pre></td></tr></table></figure>

<hr>
<p>所以：</p>
<p>Transformer不是只有Attention。</p>
<p>实际上：</p>
<p>一个Transformer Block：</p>
<p>&#x3D; Attention</p>
<p>- </p>
<p>MLP</p>
<h4 id="为什么Attention后还需要MLP？"><a href="#为什么Attention后还需要MLP？" class="headerlink" title="为什么Attention后还需要MLP？"></a>为什么Attention后还需要MLP？</h4><p>Attention做什么？</p>
<p>主要：建立关系。</p>
<p>例如：</p>
<p>这个建筑区域：</p>
<p>应该关注：另一个区域。</p>
<p>但是Attention本身：</p>
<p>主要做信息交换。</p>
<p>MLP负责：</p>
<p>进一步变换特征。</p>
<p>类似：</p>
<p>Attention：</p>
<p>“交流信息”</p>
<p>MLP：</p>
<p>“加工信息”</p>
<h2 id="孪生网络Siamese-Network"><a href="#孪生网络Siamese-Network" class="headerlink" title="孪生网络Siamese Network"></a>孪生网络Siamese Network</h2><p>孪生网络其实主要有两种形式，<strong>一种为共享权重的一种为不共享权重的</strong>。</p>
<hr>
<h2 id="BIT："><a href="#BIT：" class="headerlink" title="BIT："></a>BIT：</h2><h3 id="诱因：传统孪生网络效果不够好"><a href="#诱因：传统孪生网络效果不够好" class="headerlink" title="诱因：传统孪生网络效果不够好"></a>诱因：传统孪生网络效果不够好</h3><h3 id="流程：使用cnn的resnet进行编码，再压缩为token进行-特征融合，再使用decoder解码"><a href="#流程：使用cnn的resnet进行编码，再压缩为token进行-特征融合，再使用decoder解码" class="headerlink" title="流程：使用cnn的resnet进行编码，再压缩为token进行 特征融合，再使用decoder解码"></a>流程：使用cnn的resnet进行编码，再压缩为token进行 特征融合，再使用decoder解码</h3><h3 id="不足：使用cnn进行特征压缩时会造成边缘信息容易丢失，压缩为token更容易丢失信息，BIT虽然引入Transformer进行特征交互，但其前端仍依赖CNN提取特征，CNN受限于局部感受野，难以充分捕获长距离空间依赖，缺少全局信息关系建立；BIT虽然利用Transformer增强双时相关系建模，但CNN-backbone限制了全局特征提取能力，同时token压缩过程可能造成空间细节损失。因此ChangeFormer尝试直接利用Transformer进行多尺度特征提取和融合。"><a href="#不足：使用cnn进行特征压缩时会造成边缘信息容易丢失，压缩为token更容易丢失信息，BIT虽然引入Transformer进行特征交互，但其前端仍依赖CNN提取特征，CNN受限于局部感受野，难以充分捕获长距离空间依赖，缺少全局信息关系建立；BIT虽然利用Transformer增强双时相关系建模，但CNN-backbone限制了全局特征提取能力，同时token压缩过程可能造成空间细节损失。因此ChangeFormer尝试直接利用Transformer进行多尺度特征提取和融合。" class="headerlink" title="不足：使用cnn进行特征压缩时会造成边缘信息容易丢失，压缩为token更容易丢失信息，BIT虽然引入Transformer进行特征交互，但其前端仍依赖CNN提取特征，CNN受限于局部感受野，难以充分捕获长距离空间依赖，缺少全局信息关系建立；BIT虽然利用Transformer增强双时相关系建模，但CNN backbone限制了全局特征提取能力，同时token压缩过程可能造成空间细节损失。因此ChangeFormer尝试直接利用Transformer进行多尺度特征提取和融合。"></a>不足：使用cnn进行特征压缩时会造成边缘信息容易丢失，压缩为token更容易丢失信息，BIT虽然引入Transformer进行特征交互，但其前端仍依赖CNN提取特征，CNN受限于局部感受野，难以充分捕获长距离空间依赖，缺少全局信息关系建立；BIT虽然利用Transformer增强双时相关系建模，但CNN backbone限制了全局特征提取能力，同时token压缩过程可能造成空间细节损失。因此ChangeFormer尝试直接利用Transformer进行多尺度特征提取和融合。</h3><p>​		bit结构图：</p>
<p><img src="/./%E9%81%A5%E6%84%9F%E8%AE%BA%E6%96%87.assets/image-20260808193224312.png" alt="image-20260808193224312"></p>
<hr>
<h1 id="ViT（Vision-Transformer）是什么？"><a href="#ViT（Vision-Transformer）是什么？" class="headerlink" title="ViT（Vision Transformer）是什么？"></a>ViT（Vision Transformer）是什么？</h1><blockquote>
<p>ViT就是把图片切成很多小块，然后把每个小块当成一个token送进Transformer。</p>
</blockquote>
<p>过程：</p>
<p>图片</p>
<p>↓</p>
<p>切patch</p>
<p>↓</p>
<p>Patch Embedding</p>
<p>↓</p>
<p>token1<br>	token2<br>	token3<br>	…</p>
<p>↓</p>
<p>Transformer</p>
<p>↓</p>
<p>输出特征</p>
<p>&#x3D;&#x3D;问题：切成的batch尺寸一样大，没有多尺度，普通ViT虽然具有强大的全局建模能力，但固定patch划分方式削弱了空间层次信息，不利于遥感变化检测中的多尺度目标识别。&#x3D;&#x3D;</p>
<h1 id="为什么ViT比CNN有更强的全局建模能力？"><a href="#为什么ViT比CNN有更强的全局建模能力？" class="headerlink" title="为什么ViT比CNN有更强的全局建模能力？"></a>为什么ViT比CNN有更强的全局建模能力？</h1><p>Transformer：Self-Attention：</p>
<p>任意两个token之间可以直接计算关系。</p>
<p>例如：左上角建筑：</p>
<p>可以直接关注：右下角道路。</p>
<p>数学：Attention(Q,K,V)</p>
<p>计算：Query和所有Key的关系。</p>
<p>所以：</p>
<p>CNN通过局部卷积逐渐扩大感受野，而Transformer通过Self-Attention直接建立任意位置之间的长距离依赖。</p>
<h1 id="六、MiT是什么？"><a href="#六、MiT是什么？" class="headerlink" title="六、MiT是什么？"></a>六、MiT是什么？</h1><p>MiT：</p>
<p>全称：<strong>Mix Transformer</strong></p>
<p>可以理解：融合CNN多尺度思想的Transformer。</p>
<p>它是：Mix Transformer (MiT)里面的核心Encoder。</p>
<h2 id="MiT："><a href="#MiT：" class="headerlink" title="MiT："></a>MiT：</h2><p>类似：CNN金字塔。</p>
<p>输出：多个尺度。</p>
<p>例如：</p>
<p>Stage1：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">64×64</span><br></pre></td></tr></table></figure>

<p>Stage2：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">32×32</span><br></pre></td></tr></table></figure>

<p>Stage3：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">16×16</span><br></pre></td></tr></table></figure>

<p>Stage4：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">8×8</span><br></pre></td></tr></table></figure>

<hr>
<p>也就是说：</p>
<p>MiT：</p>
<p>既有：</p>
<p>Transformer全局能力。</p>
<p>又有：</p>
<p>CNN多尺度能力。</p>
<h3 id="Changeformer"><a href="#Changeformer" class="headerlink" title="Changeformer:"></a>Changeformer:</h3><p>特点：强调使用多尺度，才能结合图像的所有尺寸的特征信息</p>
<p>decoder:负责将Encoder提取的高级语义特征重新映射到像素空间，同时融合不同尺度的信息，使模型能够准确定位变化区域。</p>
<h2 id="UNet："><a href="#UNet：" class="headerlink" title="UNet："></a>UNet：</h2><p>Decoder主要：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">恢复空间</span><br><span class="line">+</span><br><span class="line">skip connection融合</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="ChangeFormer："><a href="#ChangeFormer：" class="headerlink" title="ChangeFormer："></a>ChangeFormer：</h2><p>Decoder：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">恢复空间</span><br><span class="line">+</span><br><span class="line">多尺度Transformer特征融合</span><br><span class="line">+</span><br><span class="line">双时相变化信息融合</span><br></pre></td></tr></table></figure>

<h1 id="Transformer-Decoder负责什么？"><a href="#Transformer-Decoder负责什么？" class="headerlink" title=". Transformer Decoder负责什么？"></a>. Transformer Decoder负责什么？</h1><blockquote>
<p><strong>融合不同尺度的Transformer特征，并进一步建模双时相变化关系。</strong></p>
</blockquote>
<hr>
<p>我们回忆一下：</p>
<p>MiT Encoder输出：</p>
<p>假设：</p>
<p>时间1：</p>
<p>F11,F21,F31,F41</p>
<p>时间2：</p>
<p>F12,F22,F32,F42</p>
<p>其中：</p>
<p>F1：高分辨率，细节多。</p>
<p>F4：低分辨率，语义强。</p>
<hr>
<p>Transformer Decoder做什么？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">F4</span><br><span class="line"> |</span><br><span class="line">融合</span><br><span class="line"> |</span><br><span class="line">F3</span><br><span class="line"> |</span><br><span class="line">融合</span><br><span class="line"> |</span><br><span class="line">F2</span><br><span class="line"> |</span><br><span class="line">融合</span><br><span class="line"> |</span><br><span class="line">F1</span><br></pre></td></tr></table></figure>

<p>同时：利用Attention：</p>
<p>学习：哪些区域之间关系重要。</p>
<p>例如：</p>
<p>时间1：这里是建筑。</p>
<p>时间2：这里变成空地。</p>
<p>Attention：帮助模型理解：这是变化。</p>
<hr>
<p>所以：更准确：</p>
<p>Transformer Decoder负责对Encoder输出的多尺度特征进行注意力融合，增强不同区域之间的关系建模能力</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://liurui2004.github.io/2026/08/09/%E9%81%A5%E6%84%9F%E8%AE%BA%E6%96%87/" data-id="cmslv42h30000wcjo7ulycy9l" data-title="遥感论文" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/08/08/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/09/%E9%81%A5%E6%84%9F%E8%AE%BA%E6%96%87/">遥感论文</a>
          </li>
        
          <li>
            <a href="/2026/08/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>